{
  "__comment": "ملف الإعدادات المركزي للبوت - يتحكم بكل شيء",

  "bot_info": {
    "name": "NeurHostX Manager",
    "version": "8.5.0",
    "description": "منصة إدارة البوتات المتقدمة",
    "language": "ar",
    "timezone": "UTC"
  },

  "hosting": {
    "max_concurrent_bots": 50,
    "process_timeout_seconds": 300,
    "startup_timeout_seconds": 120,
    "monitoring_interval_seconds": 10,
    "auto_recovery_enabled": true,
    "recovery_delay_seconds": 30
  },

  "time_management": {
    "restart_cooldown_seconds": 30,
    "restart_time_cost_seconds": 300,
    "max_restarts_per_session": 5,
    "daily_recovery_duration_seconds": 7200,
    "warning_cooldown_seconds": 300
  },

  "file_management": {
    "max_file_size_mb": 50,
    "max_edit_file_size_mb": 5,
    "max_zip_size_mb": 100,
    "max_items_per_page": 10,
    "max_filename_display": 15,
    "max_log_entries": 25,
    "allowed_extensions": [".py", ".txt", ".json", ".yml", ".yaml", ".md", ".env", ".cfg", ".conf", ".log"],
    "blocked_extensions": [".exe", ".bat", ".sh", ".dll", ".so", ".pyc"],
    "default_encoding": "utf-8"
  },

  "ui_config": {
    "separator": "═",
    "separator_count": 40,
    "separator_light": "─",
    "separator_light_count": 35,
    "bar_length": 10,
    "emoji_style": 2,
    "show_timestamps": true,
    "enable_markdown2": true
  },

  "plans": {
    "free": {
      "time_seconds": 86400,
      "power": 30.0,
      "max_bots": 2,
      "name": "مجاني",
      "cpu_limit": 50,
      "memory_limit_mb": 256,
      "emoji": "🔵",
      "price": "مجاني",
      "priority": 1,
      "features": [
        "بوتان كحد أقصى",
        "وقت استضافة 24 ساعة",
        "استرجاع يومي مجاني",
        "مدير ملفات أساسي",
        "دعم بريدي محدود"
      ],
      "limits": {
        "daily_restarts": 5,
        "max_file_size_mb": 10,
        "backup_enabled": false,
        "concurrent_uploads": 1
      }
    },
    "pro": {
      "time_seconds": 604800,
      "power": 60.0,
      "max_bots": 5,
      "name": "احترافي",
      "cpu_limit": 80,
      "memory_limit_mb": 512,
      "emoji": "🟢",
      "price": "$10/شهر",
      "priority": 2,
      "features": [
        "5 بوتات كحد أقصى",
        "وقت استضافة أسبوع",
        "استرجاع يومي مجاني × 2",
        "مدير ملفات متقدم",
        "دعم فني أساسي",
        "نسخ احتياطي يومي",
        "إحصائيات أساسية"
      ],
      "limits": {
        "daily_restarts": 15,
        "max_file_size_mb": 30,
        "backup_enabled": true,
        "concurrent_uploads": 3
      }
    },
    "ultra": {
      "time_seconds": 2592000,
      "power": 100.0,
      "max_bots": 10,
      "name": "فائق",
      "cpu_limit": 100,
      "memory_limit_mb": 1024,
      "emoji": "🟣",
      "price": "$25/شهر",
      "priority": 3,
      "features": [
        "10 بوتات كحد أقصى",
        "وقت استضافة شهر كامل",
        "استرجاع يومي مجاني × 3",
        "مدير ملفات كامل",
        "دعم فني متقدم",
        "نسخ احتياطي تلقائي",
        "أولوية عالية في التنفيذ",
        "إحصائيات متقدمة",
        "تحكم متقدم بالموارد"
      ],
      "limits": {
        "daily_restarts": 50,
        "max_file_size_mb": 50,
        "backup_enabled": true,
        "concurrent_uploads": 5
      }
    },
    "supreme": {
      "time_seconds": 999999999,
      "power": 150.0,
      "max_bots": 100,
      "name": "أسطوري",
      "cpu_limit": 100,
      "memory_limit_mb": 2048,
      "emoji": "👑",
      "price": "حصري",
      "priority": 4,
      "features": [
        "بوتات غير محدودة",
        "وقت تشغيل لا نهائي",
        "موارد حصرية للخادم",
        "دعم VIP على مدار الساعة",
        "أولوية قصوى",
        "نسخ احتياطي فوري",
        "إحصائيات حية متقدمة",
        "تحكم كامل في الموارد",
        "API خاص",
        "استشارات تقنية مجانية"
      ],
      "limits": {
        "daily_restarts": -1,
        "max_file_size_mb": 100,
        "backup_enabled": true,
        "concurrent_uploads": 10
      }
    }
  },

  "security": {
    "max_login_attempts": 5,
    "session_timeout_seconds": 3600,
    "rate_limit_per_minute": 30,
    "require_password": false,
    "enable_2fa": false,
    "enable_captcha": false,
    "block_suspicious_files": true,
    "check_file_hashes": true,
    "enable_audit_logs": true
  },

  "notifications": {
    "enabled": true,
    "bot_status_changes": true,
    "time_warnings": true,
    "error_alerts": true,
    "daily_summary": false,
    "low_time_threshold_percent": 20,
    "critical_time_threshold_percent": 5
  },

  "admin": {
    "require_approval": true,
    "auto_approve_disabled": false,
    "broadcast_limit_per_day": 100,
    "user_check_interval_seconds": 3600,
    "system_check_interval_seconds": 1800,
    "enable_admin_logs": true
  },

  "database": {
    "type": "sqlite",
    "filename": "neurohost_v8.db",
    "timeout_seconds": 30,
    "enable_foreign_keys": true,
    "enable_wal_mode": true,
    "backup_interval_seconds": 86400
  },

  "directories": {
    "bots": "bots",
    "logs": "logs",
    "backups": "backups",
    "temp": "temp",
    "uploads": "uploads"
  },

  "logging": {
    "level": "INFO",
    "max_lines": 1000,
    "enable_file_logging": true,
    "enable_console_logging": true,
    "log_rotation_mb": 10,
    "backup_count": 5
  },

  "performance": {
    "enable_cache": true,
    "cache_ttl_seconds": 300,
    "enable_compression": true,
    "max_connection_pool_size": 10,
    "enable_async_operations": true
  },

  "features": {
    "file_editing_enabled": true,
    "file_syntax_highlighting": true,
    "bulk_operations_enabled": true,
    "scheduled_tasks_enabled": true,
    "bot_analytics_enabled": true,
    "backup_restoration_enabled": true,
    "bulk_bot_control": true,
    "markdown2_support": true,
    "advanced_filtering": true,
    "custom_user_roles": true
  }
}
